<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.beshara.fintech</groupId>
	<artifactId>fintech-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>fintech-parent</name>
	<description>fintech parent project</description>
	<properties>
		<java.version>11</java.version>
		 <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
   
	</properties>
	<dependencies>
	
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
    <groupId>com.google.cloud.tools</groupId>
    <artifactId>jib-maven-plugin</artifactId>
    <version>3.2.0</version>
     <configuration>
      <from>
        <image>openjdk:17</image>
      </from>
     
    </configuration>
</plugin>
			
			 <plugin>
             <groupId>io.fabric8</groupId>
             <artifactId>docker-maven-plugin</artifactId>
             <version>0.44.0</version>
          <!--
             <executions>
				 
				  <execution>

            <id>docker:build</id>

            <phase>package</phase>

            <goals>

                <goal>build</goal>

            </goals>

        </execution>
				 
			 </executions> -->
            
		 </plugin>
			
		
		</plugins>
	</build>

	<modules>
		<module>payment</module>
		<module>customer</module>
		<module>fintech-gateway</module>
		<module>product</module>
		<module>order</module>
		<module>product-search</module>
		<module>product-review</module>
		<module>product-recommendation</module>
		<module>notification</module>
		<module>fintech-config</module>
		
	</modules>
	
<distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/fintech_snapshots/</url>
   </snapshotRepository>
</distributionManagement>

<profiles>
	
 <profile>
	 <id>jenkins</id>
	 <properties>
		 <docker.host> tcp://host.docker.internal:2375 </docker.host>
	</properties>
	
	<distributionManagement>
   <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://host.docker.internal:8081/repository/fintech_snapshots/</url>
   </snapshotRepository>
</distributionManagement>

	
 </profile>
	
</profiles>

	
</project>
