# fintech

./: .gitignore
customer/: pom.xml
fintech-parent/: Jenkinsfile  docker-compose-infra.yml  docker-compose.yml  fintech-maven-setting.xml  package-lock.json  pom.xml  skaffold.yaml  skaffoldports.txt
fintech-parent/argocd/: deployment.yaml
fintech-parent/customer/: Dockerfile  deployment.yaml  pom.xml
fintech-parent/customer/src/main/java/com/beshara/fintech/customer/: CustomerApplication.java
fintech-parent/deployment/: connect-deployment.yaml  connect-service.yaml  customer-db-deployment.yaml  customer-db-service.yaml  debezium-ui-deployment.yaml  debezium-ui-service.yaml  docker-compose-infra-final.yml  grafana-cm0-configmap.yaml  grafana-cm1-configmap.yaml  grafana-cm2-configmap.yaml  grafana-deployment.yaml  grafana-service.yaml  infrastructure installation.docx  install kafka on kubernetes and configure spring cloud stream kafka.docx  jaeger-deployment.yaml  jaeger-service.yaml  kafka-deployment.yaml  kafka-service.yaml  kafkaui-deployment.yaml  kafkaui-service.yaml  order-db-deployment.yaml  order-db-service.yaml  payment-db-deployment.yaml  payment-db-service.yaml  polar-keycloak-deployment.yaml  polar-keycloak-service.yaml  product-db-deployment.yaml  product-db-service.yaml  prometheus-cm0-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml  ~$frastructure installation.docx  ~WRL1115.tmp
fintech-parent/deployment/argocd/: deployment.yaml  result.json
fintech-parent/deployment/camunda/: docker-compose.yaml
fintech-parent/deployment/camunda-platform/: Chart.yaml
fintech-parent/deployment/compose/: docker-compose-camunda.yml  docker-compose-infra.yml  docker-compose.yml
fintech-parent/deployment/compose/compose files/: docker-compose-camunda.yml
fintech-parent/deployment/compose/docker/debezium-strimzi/: Dockerfile
fintech-parent/deployment/docker/debezium-strimzi-outbox/: Dockerfile
fintech-parent/deployment/docker/observability/prometheus/: prometheus.yml
fintech-parent/deployment/oldbk/: New Text Document.txt  docker-compose-old.yml  docker-compose..yml
fintech-parent/fintech-config/: deployment.yaml  pom.xml
fintech-parent/fintech-config/src/main/java/com/beshara/fintech/: ConfigServerApp.java
fintech-parent/fintech-config/src/main/resources/: application.yaml
fintech-parent/fintech-events/: pom.xml
fintech-parent/fintech-events/src/main/java/com/fintech/events/order/: Event.java  Order.java  OrderCreatedEvent.java  OrderDeletedEvent.java  OrderEvent.java  OrderReviewedEvent.java
fintech-parent/fintech-events/src/main/java/com/fintech/events/product/: Event.java  Product.java  ProductCreatedEvent.java
fintech-parent/fintech-gateway/: deployment.yaml  pom.xml
fintech-parent/fintech-gateway/src/main/java/com/beshara/fintech/gateway/: GatewayApplication.java
fintech-parent/fintech-web/: .env  .env.kubernetes  New Text Document.txt  deployment.yaml  dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.config.js
fintech-parent/fintech-web/src/: App.css  App.js  index.js
fintech-parent/fintech-web/src/home/: Home.js
fintech-parent/fintech-web/src/order/: OrderList.js
fintech-parent/fintech-web/src/product/: catalog.js  data.js
fintech-parent/notification/: deployment.yaml  pom.xml
fintech-parent/notification/src/main/java/com/beshara/fintech/notification/: NotificationApplication.java  WebNotificationHandler.java
fintech-parent/notification/src/main/resources/: application.properties
fintech-parent/notification/src/test/java/com/beshara/fintech/notification/: NotificationApplicationTests.java
fintech-parent/order/: deployment.yaml  pom.xml
fintech-parent/order/src/main/java/com/beshara/fintech/order/: OrderApplication.java
fintech-parent/order/src/main/java/com/beshara/fintech/product/: OrderApplication.java
fintech-parent/order/src/main/java/com/beshara/fintech/tracing/: TracimgContextAccessor.java  TracingContextHolder.java
fintech-parent/order/src/main/resources/: application-telepresence.properties  application.properties  order.bpmn
fintech-parent/order/src/test/java/com/beshara/fintech/product/: OrderApplicationTests.java
fintech-parent/payment/: pom.xml
fintech-parent/payment/src/main/java/com/beshara/fintech/payment/: PaymentApplication.java
fintech-parent/product/: deployment.yaml  pom.xml  skaffold.yaml
fintech-parent/product-recommendation/: deployment.yaml  pom.xml
fintech-parent/product-recommendation/src/main/java/com/beshara/fintech/productrecommendation/: ProductRecommendationApplication.java
fintech-parent/product-recommendation/src/main/resources/: application.properties
fintech-parent/product-recommendation/src/test/java/com/beshara/fintech/productrecommendation/: ProductRecommendationApplicationTests.java
fintech-parent/product-review/: deployment.yaml  pom.xml
fintech-parent/product-review/src/main/java/com/beshara/fintech/productreview/: ProductReviewApplication.java
fintech-parent/product-review/src/main/resources/: application.properties
fintech-parent/product-review/src/test/java/com/beshara/fintech/productreview/: ProductReviewApplicationTests.java
fintech-parent/product-search/: deployment.yaml  pom.xml
fintech-parent/product-search/src/main/java/com/beshara/fintech/productsearch/: ProductSearchApplication.java
fintech-parent/product-search/src/test/java/com/beshara/fintech/productsearch/: ProductSearchApplicationTests.java
fintech-parent/product/src/main/java/com/beshara/fintech/product/: ProductApplication.java
fintech-parent/product/src/main/resources/: application.properties
fintech-parent/product/src/test/java/com/beshara/fintech/product/: ProductApplicationTests.java
fintech-parent/src/main/java/com/beshara/fintech/: FintechParentApplication.java
fintech-parent/src/main/resources/: application.properties
fintech-parent/src/test/java/com/beshara/fintech/: FintechParentApplicationTests.java
payment/: pom.xml
(+22 files in other folders)
