server.port=8082
spring.datasource.url=jdbc:mysql://10.111.15.120:3306/order?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
camunda.client.zeebe.base-url=http://10.97.246.105:8080
camunda.client.zeebe.gateway-url: http://10.97.246.105:26500
management.otlp.tracing.endpoint=http://10.109.9.248:4318/v1/traces
spring.kafka.bootstrap-servers=10.103.87.100:9092
